<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Inbox"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Empty state message -->
    <TextView
        android:id="@+id/txtEmptyInbox"
        android:text="You have no messages yet"
        android:textSize="16sp"
        android:textColor="#888888"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Chat list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTutorChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />
</LinearLayout>
